<md-dialog aria-label="Card Editor" class="card-editor-dialog">
  
  <h3 class="md-subtitle" style="margin-left: 20px;">Card Editor</h3>
  <md-divider></md-divider>
  <md-dialog-content layout="column">
    <div class="card-editor-form">
      <md-input-container>
        <label>Task Name</label>
        <input type="text">
      </md-input-container>
      
      <br>
      
      <md-radio-group>
        <label class="small-label">
          Status
        </label>
        <div layout="row" layout-sm="column">
            <md-radio-button value="NS" aria-label="Not Started">
              Not Started
            </md-radio-button>
            <md-radio-button ng-value="IP" aria-label="In Progress">
              In Progress
            </md-radio-button>          
            <md-radio-button value="BL" aria-label="Blocked">
              Blocked
            </md-radio-button>
            <md-radio-button value="CO" aria-label="Concluded">
              Concluded
            </md-radio-button>
        </div>
        
      </md-radio-group>
      <br>
      <md-input-container>
        <label>Remaining Duration</label>
        <input type="text">
      </md-input-container>
      
      <br>
      
      <div class="kanban-participants">
        <label class="small-label">Assignments</label>
        <br><br>
        <div layout="row">
          <div class="kanban-participant kanban-task-manager md-whiteframe-z2"><span>AR</span></div>
          <div class="kanban-participant md-whiteframe-z2"><span>PH</span></div>
          <div class="kanban-participant md-whiteframe-z2"><span>JC</span></div>
          <button class="md-button kanban-add-participant"><md-icon md-font-set="material-icons">add</md-icon></button>
        </div>
      </div>
      
      <br>
      
      <md-input-container>
        <label>Card Description</label>
        <textarea ng-model="currentEditingCard.description"></textarea>
      </md-input-container>
    </div>
    
  </md-dialog-content>
    
  <div class="md-actions">
    <md-button ng-click="closeDialog()" class="md-primary">
      Save
    </md-button>
    <md-button ng-click="closeDialog()" class="md-primary">
      Cancel
    </md-button>
  </div>
</md-dialog>