<div class="kanban-card md-whiteframe-z2" ng-class="{quickEditing: cardQuickEditing}" layout="column" flex>
	<!--{{ cardQuickEditing }}-->
	<div class="quick-edit" ng-click="toggleCardQuickEdit();" style="z-index: 101">
		<md-icon md-font-set="material-icons">create</md-icon>
	</div>

	<div class="kanban-card-description">
		{{ card.id }}
		<br>
		{{ card.name }}
		{{ card.description }}
	</div>	
	
	<div class="kanban-card-footer" layout="row" flex>
		<div class="kanban-card-infos" layout="row" flex="50">
			
		</div>
		<div class="kanban-card-participants" layout="row" flex="50">
			<div class="kanban-card-participant md-whiteframe-z2" ng-repeat="participant in card.participants"><span>{{ participant[0] }}</span></div>
			<div class="kanban-card-participant kanban-task-manager md-whiteframe-z2" ng-show="card.manager_user[0]"><span>{{ card.manager_user[0] }}</span></div>
		</div>
	</div>
	<!--<div class="kanban-card-description" ng-hide="cardQuickEditing">
		{{ card.description }}
	</div>-->
      <!--<div class="kanban-card-description" layout="column" ng-show="cardQuickEditing">
		<md-input-container style="padding-bottom: 0; margin-left: 5px; margin-right: 5px;">
	      <label>Card Description</label>
	      <textarea ng-model="newDescription"></textarea>
	    </md-input-container>
	    <div layout="row">
	      <md-button class="md-button" ng-click="updateCardDescription(newDescription)" flex>Save</md-button>
	      <md-button class="md-button" ng-click="toggleCardQuickEdit()" flex>
	        Cancel
	      </md-button>
	    </div>
	</div>-->
</div>