<div flex class="kanban-board md-whiteframe-z1" layout="column" layout-align="start left">
  
  <div layout="row" class="kanban-board-heading">
    <span flex class="kanban-title"><small class="source-status">NS</small>{{ board.title }}</span>
    <md-icon class="kanban-board-delete" ng-click="deleteBoard(board)" md-font-set="material-icons">clear</md-icon>
  </div>
  <md-divider></md-divider>
    
  <ul class="kanban-list">
    <li class="kanban-list-item" ng-repeat="card in cards" ng-drop="true" ng-drop-success="onDropChangeComplete($index, $data, $event)">
      <kanban-card ng-drag="true" ng-drag-data="card" ng-drag-success="onDragSuccess($data,$event)" class="kanban-card-directive" ng-click="showCardEditor($event, card)"  flex></kanban-card>
    </li>
  </ul>
  
  <md-button ng-hide="addCardFormOn" ng-click="toggleAddCardForm()">Add Card</md-button>
  
  <div class="md-whiteframe-z2" style="margin: 6px 8px; background-color: #fff; border-radius: 3px;" ng-show="addCardFormOn">
    <md-input-container style="padding-bottom: 0; margin-left: 5px; margin-right: 5px;">
      <label>Card Description</label>
      <textarea ng-model="newCardDescription" ng-keydown="cardKeyDown($event)" ng-blur="newCardDescriptionInputBlur($event)"></textarea>
    </md-input-container>
  
    <div layout="row">
      <md-button class="md-button" ng-click="addCard(newCardDescription)" flex>Add</md-button>
      <md-button class="md-button" ng-click="toggleAddCardForm()" flex>
        Cancel
      </md-button>
    </div>
  </div>
  
</div>