<md-dialog aria-label="Card Editor" class="card-editor-dialog">
  <md-dialog-content layout="column">
    <h4>Card Editor</h4>
    <md-input-container>
      <label>Card Description</label>
      <textarea ng-model="currentEditingCard.description"></textarea>
    </md-input-container>
  </md-dialog-content>
  <div class="md-actions">
    <md-button ng-click="closeDialog()" class="md-primary">
      Save
    </md-button>
    <md-button ng-click="closeDialog()" class="md-primary">
      Cancel
    </md-button>
  </div>
</md-dialog>