<div class="kanban-card md-whiteframe-z2" ng-class="{quickEditing: cardQuickEditing}" layout="column" flex>
	<!--{{ cardQuickEditing }}-->
	<div class="quick-edit" ng-click="toggleCardQuickEdit();" style="z-index: 101">
		<md-icon md-font-set="material-icons">create</md-icon>
	</div>

	<div class="kanban-card-description">
		{{ card.description }}
	</div>	
	<!--<div class="kanban-card-description" ng-hide="cardQuickEditing">
		{{ card.description }}
	</div>-->
      <!--<div class="kanban-card-description" layout="column" ng-show="cardQuickEditing">
		<md-input-container style="padding-bottom: 0; margin-left: 5px; margin-right: 5px;">
	      <label>Card Description</label>
	      <textarea ng-model="newDescription"></textarea>
	    </md-input-container>
	    <div layout="row">
	      <md-button class="md-button" ng-click="updateCardDescription(newDescription)" flex>Save</md-button>
	      <md-button class="md-button" ng-click="toggleCardQuickEdit()" flex>
	        Cancel
	      </md-button>
	    </div>
	</div>-->
</div>