<div class="scroll-container" style="width: 100%; min-height: 100%; overflow: scroll;">
    <div layout="row" style="max-width: none;">
      <kanban-board ng-repeat="board in boards" ng-drop="true" ng-drop-success="onDropComplete($data,$event)"></kanban-board>
      
      <div layout="column" class="add-board-column">
          <md-button ng-hide="addBoardFormOn" class="md-raised add-board-button" ng-click="toggleAddBoardForm()">Add Board</md-button>
          
          <md-input-container ng-show="addBoardFormOn" style="padding-bottom: 0; margin-left: 5px; margin-right: 5px;">
            <label>Board Title</label>
            <input type="text" ng-model="newBoardTitle" ng-keydown="boardKeyDown($event)"">
          </md-input-container>
          
          <div layout="row" ng-show="addBoardFormOn">
            <md-button class="md-button" ng-click="addBoard(newBoardTitle, $event)" flex>Add</md-button>
            <md-button class="md-button" ng-click="toggleAddBoardForm()" flex>Cancel</md-button>
          </div>
      </div>
  </div>