{
  "name": "material-start",
  "private": true,
  "version": "0.0.2",
  "description": "A starter project for AngularJS Material",
  "repository": "https://github.com/angular/material-start",
  "license": "MIT",
  "devDependencies": {
    "karma": "~0.10",
    "protractor": "^2.0.0",
    "http-server": "^0.6.1",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2",
    "selenium-webdriver": "^2.45.1"
  },
  "scripts": {
    "postinstall": "bower update",
    "prestart": "npm update",
    "test": "protractor ./e2e/protractor.conf.js"
  }
}
