.add-board-button {
  max-height: 36px;
}

body {
  position: relative;
}

.kanban-board .kanban-card {
  opacity: 0.990;
  position: relative;
  z-index: 0;
}

kanban-card.dragging {
  position: relative;
  opacity: 0.991;
  z-index: 1;
}

/*.description-quick-edit {
  position: relative;
  opacity: 0.992;
  z-index: 1000;
}*/

.card-editor-dialog {
  max-width: 90%;
  width: 600px;  
  opacity: 0.993 !important;
  z-index: 2;
}

kanban-board, .add-board-column {
  width: 280px;
  max-width: 280px;
  min-width: 280px;
  margin: 10px;
}

.kanban-board {
  background-color: #FAFAFA;
  border-radius: 3px;
  margin: 6px 8px;
}

.kanban-board .kanban-board-heading {
  padding: 8px;
}

.kanban-board .kanban-board-heading .kanban-board-delete {
  cursor: pointer;
  font-size: 1.2rem;
}
.kanban-board .kanban-board-heading .kanban-board-delete:hover {
  color: #F44336;
}

.source-status {
  color: #846672;
  margin-right: 5px;
  margin: 0 10px 0 5px;
  vertical-align: top;
}

.kanban-board-title {
  color: #999999;
  font-size: 16rem;
}

.kanban-board .kanban-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  /*position: relative;*/
}

.kanban-list .kanban-list-item {
  position: relative;
  margin: 0 6px;
}

/*.kanban-board .kanban-list .kanban-list-item.drag-enter::before {
  content: "";
  display: block;
  background-color: #bbb;
  width: 100%;
  height: 26px;
  border-radius: 3px;
}*/

/*.kanban-board .kanban-list .kanban-list-item.drag-enter::before {
  display: none;
}*/

/*.dragging {*/
  /*display: none !important;*/
  /*height: 0 !important;*/
  /*position: absolute !important;*/
/*}*/

/*.kanban-board .kanban-list .kanban-list-item.drag-enter::before {
  content: "";
  display: block;
  height: 36px;
  width: 100%;
}*/

/*.kanban-board .kanban-list .kanban-list-item::before {
  position: absolute;
  content: "";
  background-color: #a0a0a0;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 3px;
}*/

.kanban-board .kanban-list .kanban-list-item kanban-card{
  display: block;
}

.kanban-board .kanban-card {
  padding: 6px;
  margin: 6px 0;
  
  background-color: #fff;
  border-radius: 3px;
  
  cursor: pointer;
  position: relative;
}

.kanban-board .kanban-card:hover .quick-edit {
  display: block;
}

.kanban-board .kanban-card .quick-edit {
  position: absolute;
  right: 0;
  top:0;
  display: none;
  width: 28px;
  height: 28px;
  text-align: center;
  /*background-color: red; */
}

.kanban-board .kanban-card:hover {
  background-color: #eee;
}

.kanban-card.quickEditing {
  background-color: #fff !important;
}

.kanban-card.quickEditing .quick-edit {
  display: none !important;
}
.kanban-card-description {
  min-height: 16px;
}

.kanban-modal-bg {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: block;
}

.kanban-board .kanban-card .quick-edit .material-icons {
  padding-top: 6px;
  font-size: 16px;
}

.kanban-board .kanban-card .quick-edit:hover .material-icons {
  color: #F44336;
}

.kanban-board .kanban-card .kanban-card-image {
  background: contain;
  max-height: 260px;
}